<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mayhem.Queue" Version="1.0.0" />
	  <PackageReference Include="Mayhem.Queue.Publisher.Base" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.Workers.Dal\Mayhem.Workers.Dal.csproj" />
  </ItemGroup>

</Project>
