# CryptoMayhemGS-GameBackendMonolith

./: README.md  azure-pipelines.yml
src/Mayhem.ApplicationSetup/: ApplicationConfigurationExtensions.cs  Mayhem.ApplicationSetup.csproj
src/Mayhem.Consumer.Dal/: Mayhem.Consumer.Dal.csproj
src/Mayhem.Consumer.Dal/Repositories/: ItemRepository.cs  LandRepository.cs  NotificationRepository.cs  NpcRepository.cs
src/Mayhem.Consumer.Dal/Wrapers/: DapperWrapper.cs
src/Mayhem.Consumer.Queue.IntegrationTest/: ItemConsumerTests.cs  LandCnsumerTests.cs  Mayhem.Consumer.Queue.IntegrationTest.csproj  NotificationConsumerTests.cs  NpcConsumerTests.cs
src/Mayhem.Consumer.Queue.IntegrationTest/Base/: QueueBaseTest.cs  TestMessageDto.cs
src/Mayhem.Consumer.Test.Common/: Mayhem.Consumer.Test.Common.csproj
src/Mayhem.Consumer.Test.Common/Builder/: DapperWrapperMockBuilder.cs  LoggerMockBuilder.cs  QueueClientMockBuilder.cs  SmtpServiceMockBuilder.cs
src/Mayhem.Consumer.UnitTest/: Mayhem.Consumer.UnitTest.csproj
src/Mayhem.Consumer.UnitTest/Base/: BaseAzureQueueConsumerTests.cs  BaseRepositoryTests.cs
src/Mayhem.Dal/: Mayhem.Dal.csproj
src/Mayhem.Dal.Dto/: Mayhem.Dal.Dto.csproj
src/Mayhem.Dal.Dto/Dtos/: AddUserToGuildDto.cs  ApplicationUserDto.cs  AttributeDto.cs  AuditLogDto.cs  BuildingBonusDto.cs  BuildingDto.cs  DiscoveryMissionDto.cs  ExploreMissionDto.cs  GameUserDto.cs  GuildBuildingBonusDto.cs  GuildBuildingDto.cs  GuildDto.cs  GuildImprovementDto.cs  GuildInvitationDto.cs  GuildResourceDto.cs  ImprovementDto.cs  InviteUserDto.cs  ItemBonusDto.cs  ItemDto.cs  JobDto.cs  LandDto.cs  LandInstanceDto.cs  LandOperations.cs  LandPositionDto.cs  NotificationDataDto.cs  NotificationDto.cs  NpcDto.cs  SimpleLandDto.cs  TravelDto.cs  UndiscoveredLandDto.cs  UserLandDto.cs  UserResourceDto.cs
src/Mayhem.Dal/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Mayhem.Dal/Contexts/: MayhemDataContext.cs
src/Mayhem.Dal/Filters/: ValidationFilter.cs
src/Mayhem.Dal/Helpers/: EntityHelper.cs
src/Mayhem.Dal/MappingConfigurations/: MappingConfiguration.cs
src/Mayhem.Dal/Mappings/: TableDtoMappings.cs
src/Mayhem.Dal/Migrations/: 20220502074531_InitMigration.Designer.cs  20220502074531_InitMigration.cs  20220502121204_AddProcedure.Designer.cs  20220502121204_AddProcedure.cs  20220503060542_ClearOldNotificationMigration.Designer.cs  20220503060542_ClearOldNotificationMigration.cs  20220512075405_NotificationAttempts.Designer.cs  20220512075405_NotificationAttempts.cs  20220517102110_LandTypeMigration.Designer.cs  20220517102110_LandTypeMigration.cs  20220517102642_LandType2Migration.Designer.cs  20220517102642_LandType2Migration.cs  20220527072108_FixTravelMigration.Designer.cs  20220527072108_FixTravelMigration.cs  20220602093821_TravelUniqueMigration.Designer.cs  20220602093821_TravelUniqueMigration.cs  20220608064123_UserLandFixMigration.Designer.cs  20220608064123_UserLandFixMigration.cs  20220609073035_LandFixMigration.Designer.cs  20220609073035_LandFixMigration.cs  20220609083833_UserLandAddIndexMigration.Designer.cs  20220609083833_UserLandAddIndexMigration.cs  20220610103459_AddProcedureChangeHasFogForUserLandByLandIdMigration.Designer.cs  20220610103459_AddProcedureChangeHasFogForUserLandByLandIdMigration.cs  20220615104459_FixFogProceduresMigration.Designer.cs  20220615104459_FixFogProceduresMigration.cs  20220622072413_FixAddProcedureChangeHasFogForUserLandByLandIdMigration.Designer.cs  20220622072413_FixAddProcedureChangeHasFogForUserLandByLandIdMigration.cs  20220624081148_OnSaleFlagUserLandMigraton.Designer.cs  20220624081148_OnSaleFlagUserLandMigraton.cs  20220711054436_MissionsMigration.Designer.cs  20220711054436_MissionsMigration.cs  20220711072900_FixSchemaMissionsMigration.Designer.cs  20220711072900_FixSchemaMissionsMigration.cs  (+13 more)
src/Mayhem.Dal/Tables/: ApplicationUser.cs  (+11 more)
src/Mayhem.Discovery.Mission.Worker/: DiscoveryMissionBackgroundWorker.cs  Mayhem.Discovery.Mission.Worker.csproj
src/Mayhem.Discovery.Mission.Worker.App/: Mayhem.Discovery.Mission.Worker.App.csproj  Program.cs  appsettings.json
src/Mayhem.Explore.Mission.Worker/: ExploreMissionBackgroundWorker.cs  Mayhem.Explore.Mission.Worker.csproj
src/Mayhem.Generator.ApplicationSetup/: ApplicationConfigurationExtensions.cs  Mayhem.Generator.ApplicationSetup.csproj
src/Mayhem.Generator.Tests/: ItemGeneratorTests.cs  LandGeneratorTests.cs  Mayhem.Generator.Tests.csproj  NpcGeneratorTests.cs  PackageGeneratorTests.cs
src/Mayhem.IntegrationTest.Base/: BaseAccountControllerTests.cs  BaseUserControllerTests.cs  ControllerTestBase.cs  CustomWebApplicationFactory.cs  GuildTestBase.cs  Mayhem.IntegrationTest.Base.csproj
src/Mayhem.Item.Consumer.App/: Mayhem.Item.Consumer.App.csproj  Program.cs  appsettings.json
src/Mayhem.Item.QueueConsumer/: IItemQueueClient.cs  ItemQueueClient.cs  ItemQueueConsumer.cs  Mayhem.Item.QueueConsumer.csproj
src/Mayhem.Land.Consumer.App/: Mayhem.Land.Consumer.App.csproj  Program.cs  appsettings.json
src/Mayhem.Land.Generator.App/: Mayhem.Land.Generator.App.csproj  Program.cs  appsettings.json
src/Mayhem.Notification.Worker.App/: Mayhem.Notification.Worker.App.csproj  Program.cs  appsettings.json
src/Mayhem.Queue.Consumer.Base/: Mayhem.Queue.Consumer.Base.csproj
src/Mayhem.SmtpBase/: Mayhem.SmtpBase.csproj
src/Mayhem.SmtpServices/: Mayhem.SmtpServices.csproj
src/Mayhem.UnitTest.Base/: Mayhem.UnitTest.Base.csproj  UnitTestBase.cs
src/Mayhem.Wallet.Worker/: Mayhem.Wallet.Worker.csproj  Mayhem.Wallet.Worker.sln  Startup.cs
src/Mayhem.WebApi/: Mayhem.WebApi.csproj  Mayhem.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Mayhem.WebApi.Dto/: Mayhem.WebApi.Dto.csproj
src/Mayhem.Worker.Base/: Mayhem.Worker.Base.csproj
src/Mayhem.Worker.Bl/: Mayhem.Worker.Bl.csproj
src/Mayhem.Worker.TransferListener/: ItemTokenTransferBackgroundWorker.cs  LandTokenTransferBackgroundWorker.cs  Mayhem.Worker.TransferListener.csproj  NpcTokenTransferBackgroundWorker.cs
src/Mayhem.Workers.Dal/: Mayhem.Workers.Dal.csproj
src/Mayhen.Bl/: Mayhen.Bl.csproj
(+690 files in other folders)
