<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Scripts\**" />
		<EmbeddedResource Remove="Scripts\**" />
		<None Remove="Scripts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Mayhem.Configuration" Version="1.0.1" />
		<PackageReference Include="Mayhem.Helper" Version="1.0.0" />
	</ItemGroup>

</Project>
