<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mayhem.Queue" Version="1.0.0" />
		<PackageReference Include="Mayhem.Messages" Version="1.0.0" />
		<PackageReference Include="Mayhem.Blockchain" Version="1.0.0" />
	</ItemGroup>

</Project>
