<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
	<PackageReference Include="FluentAssertions" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.Item.QueueConsumer\Mayhem.Item.QueueConsumer.csproj" />
    <ProjectReference Include="..\Mayhem.Land.QueueConsumer\Mayhem.Land.QueueConsumer.csproj" />
    <ProjectReference Include="..\Mayhem.Notification.QueueConsumer\Mayhem.Notification.QueueConsumer.csproj" />
    <ProjectReference Include="..\Mayhem.Npc.QueueConsumer\Mayhem.Npc.QueueConsumer.csproj" />
  </ItemGroup>

</Project>
