<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mayhem.Configuration" Version="1.0.1" />
		<ProjectReference Include="..\Mayhem.Discovery.Mission.Worker\Mayhem.Discovery.Mission.Worker.csproj" />
		<PackageReference Include="Mayhem.Logger" Version="1.0.0" />

	</ItemGroup>

</Project>
