<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mayhem.Blockchain" Version="1.0.0" />
		<PackageReference Include="Mayhem.Cache" Version="1.0.0" />
		<PackageReference Include="Mayhem.Common.Services" Version="1.0.1" />
		<PackageReference Include="Mayhem.Queue.Publisher" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mayhem.Dal\Mayhem.Dal.csproj" />
	</ItemGroup>

</Project>
